# localhost:8082/api/v1
server.port=8082
server.servlet.context-path=/api/v1

#conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud
spring.datasource.username=root
spring.datasource.password=Jokepalau13.


# ejecutar ddl (crea las tablas o actualiza)
spring.jpa.hibernate.ddl-auto=update

# mostrar en la consola los sql que se ejecuten
spring.jpa.show-sql=true

# formatear esas consultas sql en consola
spring.jpa.properties.hibernate.format_sql=true